{
  "identifier" : "1D08EBC2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6470533423",
    "_developerTeamID" : "WP2KW2NDRL",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 720050602.85196102,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21404374",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6470543767",
          "introductoryOffer" : {
            "internalID" : "10853725",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock pro features",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "bdpd_1999_1y_7d0",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual $19.99, 7 days free",
          "subscriptionGroupID" : "21404374",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6470543924",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock pro features",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "bdpd_299_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly $2.99",
          "subscriptionGroupID" : "21404374",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
